CONSTRUCTORS

true : Bool
false : Bool

cons : Expr * List -> List
nil : List

bool : Bool -> Expr
list : List -> Expr

FUNCTIONS

flattenE : Expr -> Expr [- cons(list(l1),l2) ]
flattenL : List -> List [- cons(list(l1),l2) ]
concat : List [- cons(list(l1),l2) ] * List [- cons(list(l1),l2) ] -> List [- cons(list(l1),l2) ]

RULES

flattenE(bool(b)) -> bool(b)
flattenE(list(l)) -> list(flattenL(l))

flattenL(cons(bool(b),l)) -> cons(bool(b),flattenL(l))
flattenL(cons(list(l1),l2)) -> concat(flattenL(l1),flattenL(l2))
flattenL(l) -> nil()

concat(cons(e,l1),l2) -> cons(e,concat(l1,l2))
concat(l1,l2) -> l2
