CONSTRUCTORS

A : Value
B : Value

cons : Value * List -> List
nil : List

FUNCTIONS

revRev : List [- cons(B(), cons(A(), l))] -> List [- cons(B(), cons(A(), l))]

reverse : List [- cons(B(), cons(A(), l))] * List [- cons(B(), l)] -> List [- cons(A(), cons(B(), l))]
        | List [- cons(A(),l)] * List [- cons(A(), cons(B(), l))] -> List [- cons(A(), cons(B(), l))]
        | List [- cons(A(), cons(B(), l))] * List [- cons(A(), l)] -> List [- cons(B(), cons(A(), l))]
        | List [- cons(B(),l)] * List [- cons(B(), cons(A(), l))] -> List [- cons(B(), cons(A(), l))]

RULES

reverse(nil(), l) -> l
reverse(cons(v, l1), l2) -> reverse(l1, cons(v, l2))

revRev(l) -> reverse(reverse(l, nil()), nil())
